
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gratiana Fu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/logo.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">

		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Projects</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li class="fh5co-active"s><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2018 Gratiana Fu.</small></p>
				<ul>
					<li><a href="https://www.facebook.com/grace.fu3"><i class="icon-facebook"></i></a></li>
					<li><a href="https://www.twitter.com/Gratiana_Fu"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/grace__fu"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/gratiana-fu"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h1 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Musings of an umunyamerika</h1>
				<div class="row">
					<div class="col-md-12">
						<h3 class="fh5co-lead animate-box" data-animate-effect="fadeInLeft">And so it begins...</h3>
						<h4 class="fh5co-main animate-box" data-animate-effect="fadeInLeft">24 June, 2018</h4>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">I've always been an "on-again-off-again" writer, much to the dismay of my bookshelf which is currently sagging with the weight of a dozen of half-full journals. My desire to write comes in occasional spurts, usually when something catastrophic or life-changing happens and I'm at an emotional crossroads. During those times, I spend hours scribbling unfiltered thoughts into whichever journal is physically closest to me (hence the half-filled journals). I'm trying to kick the habit and be a consistently "on" writer with the hope that writing regularly will help to distribute my emotions more evenly and prevent those exhausting emotional rollercoasters. And thanks to my over-cautious mother, I'm sitting in Baltimore's Penn Station with over an hour before my train departs and figured that now would be a fitting time to get back on the wagon.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">The train I'm waiting for signifies the beginning of my yearlong adventure as a Global Health Corps Fellow in Kigali, Rwanda. It's taking me to New Haven, CT, Yale University, and the Training Institute, a two-week long orientation for GHC Fellows before we embark on our year working to promote global health equity.  I will be the Health Informatics Officer for Team Heart, an organization dedicated to providing sustainable cardiac care in the country.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">The details of my position and upcoming work is yet to be solidified but it's something that I've gotten used to, a necessity (in my opinion) when doing global health work. Ambiguity and vagueness come with the territory and I've really learned to love not knowing what comes next.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">My fondness for uncertainty, however, doesn't overshadow the feeling of sheer terror and overwhelming anxiety that I have when thinking of living and working abroad for a year. Forget about the fact that I'll be halfway across the world from a country that I've lived my entire life in, but this will be my first real-person job post-grad. I'm also going as a part of GHC, an organization that is made up of and has produced hundreds of successful and incredible global health leaders. What if I can't accomplish what they want me to do? What if I don't live up to expectations? In short, <strong>what if I fuck it all up?</strong></p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">Ultimately, though, I know that these fears are just manifestations that I use to devalue myself. I know that I'll make mistakes and that things won't go the way that I hope or expect them to go. I also know that I will accomplish something amazing during this fellowship year, though I'm not quite sure what that is yet. All of that, the positives and the negatives, is going to happen but in the end, I know that <strong>all will be well</strong>.</p>
					</div>
				</div>
				<!--<div class="row">
					<div class="col-md-12">
						<h3 class="fh5co-lead animate-box" data-animate-effect="fadeInLeft">And so it begins...</h3>
						<h4 class="fh5co-main animate-box" data-animate-effect="fadeInLeft">24 June, 2018</h4>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">I've always been an "on-again-off-again" writer, much to the dismay of my bookshelf which is currently sagging with the weight of a dozen of half-full journals. My desire to write comes in occasional spurts, usually when something catastrophic or life-changing happens and I'm at an emotional crossroads. During those times, I spend hours scribbling unfiltered thoughts into whichever journal is physically closest to me (hence the half-filled journals). I'm trying to kick the habit and be a consistently "on" writer with the hope that writing regularly will help to distribute my emotions more evenly and prevent those exhausting emotional rollercoasters. And thanks to my over-cautious mother, I'm sitting in Baltimore's Penn Station with over an hour before my train departs and figured that now would be a fitting time to get back on the wagon.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">The train I'm waiting for signifies the beginning of my yearlong adventure as a Global Health Corps Fellow in Kigali, Rwanda. It's taking me to New Haven, CT, Yale University, and the Training Institute, a two-week long orientation for GHC Fellows before we embark on our year working to promote global health equity.  I will be the Health Informatics Officer for Team Heart, an organization dedicated to providing sustainable cardiac care in the country.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">The details of my position and upcoming work is yet to be solidified but it's something that I've gotten used to, a necessity (in my opinion) when doing global health work. Ambiguity and vagueness come with the territory and I've really learned to love not knowing what comes next.</p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">My fondness for uncertainty, however, doesn't overshadow the feeling of sheer terror and overwhelming anxiety that I have when thinking of living and working abroad for a year. Forget about the fact that I'll be halfway across the world from a country that I've lived my entire life in, but this will be my first real-person job post-grad. I'm also going as a part of GHC, an organization that is made up of and has produced hundreds of successful and incredible global health leaders. What if I can't accomplish what they want me to do? What if I don't live up to expectations? In short, <strong>what if I fuck it all up?</strong></p>
						<p class="fh5co-lead animate-box blog" data-animate-effect="fadeInLeft">Ultimately, though, I know that these fears are just manifestations that I use to devalue myself. I know that I'll make mistakes and that things won't go the way that I hope or expect them to go. I also know that I will accomplish something amazing during this fellowship year, though I'm not quite sure what that is yet. All of that, the positives and the negatives, is going to happen but in the end, I know that <strong>all will be well</strong>.</p>
					</div>
				</div>
			-->
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

